(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~86~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 34)
    (tracks 285)
    (zones 0)
    (modules 25)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu power)
    (2 In2.Cu power)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.127)
    (user_trace_width 0.0889)
    (user_trace_width 0.127)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.0889)
    (via_size 0.5)
    (via_drill 0.254)
    (via_min_size 0.2)
    (via_min_drill 0.254)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 /H_OE_)
  (net 3 /H_SPD)
  (net 4 /H_SUS)
  (net 5 GND)
  (net 6 /H_VM)
  (net 7 /H_VP)
  (net 8 /H_RCV)
  (net 9 /D_OE_)
  (net 10 /D_SUS)
  (net 11 /D_VM)
  (net 12 /D_VP)
  (net 13 /D_RCV)
  (net 14 /D_SPD)
  (net 15 /H_VTRM)
  (net 16 /H_DPR)
  (net 17 /H_DNR)
  (net 18 /D_VTRM)
  (net 19 /D_DPR)
  (net 20 /D_DNR)
  (net 21 /D_VBUS)
  (net 22 /H_VBUS)
  (net 23 /D_CON)
  (net 24 /D_VBUS_DET)
  (net 25 /D_DN)
  (net 26 /D_DP)
  (net 27 /H_DP)
  (net 28 /H_DN)
  (net 29 /D_VPU)

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.5)
    (via_drill 0.254)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (add_net /D_CON)
    (add_net /D_DN)
    (add_net /D_DNR)
    (add_net /D_DP)
    (add_net /D_DPR)
    (add_net /D_OE_)
    (add_net /D_RCV)
    (add_net /D_SPD)
    (add_net /D_SUS)
    (add_net /D_VBUS)
    (add_net /D_VBUS_DET)
    (add_net /D_VM)
    (add_net /D_VP)
    (add_net /D_VPU)
    (add_net /D_VTRM)
    (add_net /H_DN)
    (add_net /H_DNR)
    (add_net /H_DP)
    (add_net /H_DPR)
    (add_net /H_OE_)
    (add_net /H_RCV)
    (add_net /H_SPD)
    (add_net /H_SUS)
    (add_net /H_VBUS)
    (add_net /H_VM)
    (add_net /H_VP)
  )

  (net_class Power ""
    (clearance 0.127)
    (trace_width 0.254)
    (via_dia 1.1)
    (via_drill 0.5)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (add_net +3V3)
    (add_net /H_VTRM)
    (add_net GND)
  )

  (module TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 609B10C8)
    (at 103.124 96.52)
    (descr "THT rectangular pad as test Point, square 1.0mm side length, hole diameter 0.5mm")
    (tags "test point THT pad rectangle square")
    (path /60DFCAC7)
    (attr virtual)
    (fp_text reference DP2 (at 0 -1.448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end -0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 27 /H_DP))
  )

  (module TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 609B10A0)
    (at 103.124 100.33)
    (descr "THT rectangular pad as test Point, square 1.0mm side length, hole diameter 0.5mm")
    (tags "test point THT pad rectangle square")
    (path /60E02478)
    (attr virtual)
    (fp_text reference DN2 (at 0 -1.448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end -0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 28 /H_DN))
  )

  (module TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 609AECCE)
    (at 101.346 79.248)
    (descr "THT rectangular pad as test Point, square 1.0mm side length, hole diameter 0.5mm")
    (tags "test point THT pad rectangle square")
    (path /60DF4491)
    (attr virtual)
    (fp_text reference DN1 (at 0 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end -0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 25 /D_DN))
  )

  (module TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 609AECC0)
    (at 101.346 74.676)
    (descr "THT rectangular pad as test Point, square 1.0mm side length, hole diameter 0.5mm")
    (tags "test point THT pad rectangle square")
    (path /60DF3239)
    (attr virtual)
    (fp_text reference DP1 (at 0 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end -0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 26 /D_DP))
  )

  (module SnapEDA:ASSMANN_AU-Y1007 (layer F.Cu) (tedit 5E83EB1A) (tstamp 5E9B3E12)
    (at 111.252 77.292 90)
    (path /603C6858)
    (fp_text reference J6 (at 6.934 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AU-Y1007 (at 3.37 9.915 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -6 -7.85) (end -6 8.25) (layer F.Fab) (width 0.127))
    (fp_line (start -6 8.25) (end 6 8.25) (layer F.Fab) (width 0.127))
    (fp_line (start 6 8.25) (end 6 -7.85) (layer F.Fab) (width 0.127))
    (fp_line (start 6 -7.85) (end -6 -7.85) (layer F.Fab) (width 0.127))
    (fp_line (start -4.35 -7.86) (end -4.15 -8.25) (layer F.Fab) (width 0.127))
    (fp_line (start -4.15 -8.25) (end 4.15 -8.25) (layer F.Fab) (width 0.127))
    (fp_line (start 4.15 -8.25) (end 4.35 -7.86) (layer F.Fab) (width 0.127))
    (fp_line (start -6.25 -8.5) (end 6.25 -8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -8.5) (end 6.25 -3.96) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -3.96) (end 7.93 -3.96) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.93 -3.96) (end 7.93 -0.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.93 -0.14) (end 6.25 -0.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -0.14) (end 6.25 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 8.5) (end -6.25 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 8.5) (end -6.25 -0.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 -0.14) (end -7.93 -0.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.93 -0.14) (end -7.93 -3.96) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.93 -3.96) (end -6.25 -3.96) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 -3.96) (end -6.25 -8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 -7.85) (end -4.35 -7.85) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.35 -7.85) (end -4.15 -8.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.15 -8.25) (end 4.15 -8.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.15 -8.25) (end 4.35 -7.85) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.35 -7.85) (end 6 -7.85) (layer F.SilkS) (width 0.127))
    (fp_line (start 6 -7.85) (end 6 -4.05) (layer F.SilkS) (width 0.127))
    (fp_line (start 6 -0.05) (end 6 8.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 6 8.25) (end -6 8.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -6 8.25) (end -6 -0.05) (layer F.SilkS) (width 0.127))
    (fp_line (start -6 -4.05) (end -6 -7.85) (layer F.SilkS) (width 0.127))
    (fp_circle (center 1.7 -8.7) (end 1.82 -8.7) (layer F.SilkS) (width 0.24))
    (pad S2 thru_hole circle (at 6.02 -2.05 90) (size 3.316 3.316) (drill 2.3) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad S1 thru_hole circle (at -6.02 -2.05 90) (size 3.316 3.316) (drill 2.3) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 4 thru_hole circle (at 1.29 -4.76 90) (size 1.428 1.428) (drill 0.92) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole circle (at -1.21 -4.76 90) (size 1.428 1.428) (drill 0.92) (layers *.Cu *.Mask)
      (net 25 /D_DN))
    (pad 2 thru_hole circle (at -1.21 -6.76 90) (size 1.428 1.428) (drill 0.92) (layers *.Cu *.Mask)
      (net 26 /D_DP))
    (pad 1 thru_hole rect (at 1.29 -6.76 90) (size 1.428 1.428) (drill 0.92) (layers *.Cu *.Mask)
      (net 21 /D_VBUS))
  )

  (module Connector_USB:USB_A_Stewart_SS-52100-001_Horizontal (layer F.Cu) (tedit 5CB49A87) (tstamp 5E9C939D)
    (at 106.426 103.542 90)
    (descr "USB A connector https://belfuse.com/resources/drawings/stewartconnector/dr-stw-ss-52100-001.pdf")
    (tags "USB_A Female Connector receptacle")
    (path /5EDD9500)
    (fp_text reference J4 (at -4.1241 6.1136) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 3.5 14.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.25 4.74) (end 11.25 4.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.25 11.99) (end 10.25 4.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 11.99) (end 10.25 11.99) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 13.49) (end 11.25 11.99) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 13.49) (end 11.25 13.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 11.99) (end -4.25 13.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 11.99) (end -4.25 11.99) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 4.74) (end -3.25 11.99) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -0.76) (end 0.25 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -1.01) (end 0 -0.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.26) (end 0.5 -1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 12.49) (end -3.75 12.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 12.49) (end -3.75 12.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 4.49) (end -2.75 12.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1.01) (end -2.75 0.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 -1.01) (end -2.75 -1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 0.99) (end 9.75 -1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 12.49) (end 9.75 4.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.75 12.49) (end 9.75 12.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.75 12.99) (end 10.75 12.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 12.99) (end 10.75 12.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 12.49) (end 9.75 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.01) (end 9.75 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 12.49) (end -2.75 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 12.99) (end 10.75 12.99) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 12.99) (end -3.75 12.49) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 12.49) (end -2.75 12.49) (layer F.Fab) (width 0.1))
    (fp_line (start 9.75 12.49) (end 10.75 12.49) (layer F.Fab) (width 0.1))
    (fp_line (start 10.75 12.49) (end 10.75 12.99) (layer F.Fab) (width 0.1))
    (fp_line (start 12.15 1.99) (end 11.25 0.69) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.25 0.69) (end 11.25 0.69) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.15 1.99) (end 12.15 3.44) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.25 0.69) (end 10.25 -1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.25 -1.51) (end -3.25 -1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 0.69) (end -3.25 -1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.15 3.44) (end 11.25 4.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 0.69) (end -4.25 0.69) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 3.44) (end -4.25 4.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 4.74) (end -4.25 4.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 3.44) (end -5.15 1.99) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 1.99) (end -4.25 0.69) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.5 5.99 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 7 0 90) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole circle (at 4.5 0 90) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask)
      (net 27 /H_DP))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask)
      (net 28 /H_DN))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -3.07 2.71 90) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 5 thru_hole circle (at 10.07 2.71 90) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_A_Stewart_SS-52100-001_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 609AADF6)
    (at 90.537 95.758)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /600D0232)
    (attr smd)
    (fp_text reference C1 (at 2.681 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 609A7DDF)
    (at 90.043 71.741 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60029D04)
    (attr smd)
    (fp_text reference C2 (at -2.399 -0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 609AAF61)
    (at 90.565 92.71 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F1A784F)
    (attr smd)
    (fp_text reference C5 (at -2.653 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /H_VTRM))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 609A7F17)
    (at 92.724 72.644 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F194EC7)
    (attr smd)
    (fp_text reference C6 (at -2.78 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 /D_VTRM))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 609AAE35)
    (at 90.565 94.234 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F1705B1)
    (attr smd)
    (fp_text reference C3 (at -2.653 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 /H_VBUS))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 609A7F64)
    (at 92.724 70.866 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F15C481)
    (attr smd)
    (fp_text reference C4 (at -2.78 -0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 /D_VBUS))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical locked (layer F.Cu) (tedit 59FED5CC) (tstamp 609A8001)
    (at 100.584 83.82 270)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5E5CCA3E)
    (fp_text reference J5 (at 0.508 -2.794 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "DEV DEBUG" (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /D_VM))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /D_VP))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /D_RCV))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /D_OE_))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E52E768)
    (at 100.584 106.68 270)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5E5BBDD5)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "HOST DEBUG" (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /H_VM))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /H_VP))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /H_RCV))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /H_OE_))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom_parts:PMOD_Male locked (layer F.Cu) (tedit 5E519846) (tstamp 5E52495C)
    (at 86.36 93.98)
    (descr "Through hole straight pin header, 2x06, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x06 2.54mm double row")
    (path /5E572363)
    (fp_text reference J1 (at -1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PMOD A" (at -1.27 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.397) (end -3.81 -1.397) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.397) (end -3.81 13.843) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 13.843) (end 1.27 13.843) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.843) (end 1.27 -0.127) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.127) (end 0 -1.397) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 13.903) (end -3.87 13.903) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.143) (end 1.33 13.903) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.457) (end -3.87 13.903) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.143) (end -1.27 1.143) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.143) (end -1.27 -1.457) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.457) (end -3.87 -1.457) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -0.127) (end 1.33 -1.457) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.457) (end 0 -1.457) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1.927) (end 1.8 14.373) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.373) (end -4.35 14.373) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 14.373) (end -4.35 -1.927) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 -1.927) (end 1.8 -1.927) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 11 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 10 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /H_SUS))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /H_OE_))
    (pad 9 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /H_VM))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /H_RCV))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /H_VP))
    (pad 7 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /H_SPD))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x06_P2.54mm_Vertical.wrl
      (offset (xyz -2.54 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom_parts:PMOD_Male locked (layer F.Cu) (tedit 5E519846) (tstamp 5E51F554)
    (at 86.36 71.12)
    (descr "Through hole straight pin header, 2x06, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x06 2.54mm double row")
    (path /5E521946)
    (fp_text reference J3 (at 1.27 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PMOD B" (at -1.27 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.397) (end -3.81 -1.397) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.397) (end -3.81 13.843) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 13.843) (end 1.27 13.843) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.843) (end 1.27 -0.127) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.127) (end 0 -1.397) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 13.903) (end -3.87 13.903) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.143) (end 1.33 13.903) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.457) (end -3.87 13.903) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.143) (end -1.27 1.143) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.143) (end -1.27 -1.457) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.457) (end -3.87 -1.457) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -0.127) (end 1.33 -1.457) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.457) (end 0 -1.457) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1.927) (end 1.8 14.373) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.373) (end -4.35 14.373) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 14.373) (end -4.35 -1.927) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 -1.927) (end 1.8 -1.927) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 11 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 10 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /D_SUS))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /D_OE_))
    (pad 9 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /D_VM))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /D_CON))
    (pad 8 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /D_RCV))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /D_VP))
    (pad 7 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /D_SPD))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /D_VBUS_DET))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x06_P2.54mm_Vertical.wrl
      (offset (xyz -2.54 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 609AAEBF)
    (at 98.919 94.615 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E5968DB)
    (attr smd)
    (fp_text reference R7 (at 2.907 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 /H_DP))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 609AAE8F)
    (at 98.919 100.33 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E592E07)
    (attr smd)
    (fp_text reference R6 (at 2.907 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 /H_DN))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 609AAF22)
    (at 98.919 98.425 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E57236F)
    (attr smd)
    (fp_text reference R2 (at 2.907 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 /H_DNR))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 /H_DN))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 609AAEEF)
    (at 98.919 96.52 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E572369)
    (attr smd)
    (fp_text reference R1 (at 2.907 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /H_DPR))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 /H_DP))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 609A7DA6)
    (at 97.8675 76.581 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E527003)
    (attr smd)
    (fp_text reference R4 (at 2.6175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 /D_DNR))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 /D_DN))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 609A7D76)
    (at 97.8675 74.676 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E525FEB)
    (attr smd)
    (fp_text reference R3 (at 2.6175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 /D_DPR))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 /D_DP))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 609A7D46)
    (at 97.8675 78.486 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E542BB5)
    (attr smd)
    (fp_text reference R5 (at 2.6175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 /D_VPU))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 /D_DN))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:QFN-16-1EP_3x3mm_P0.5mm_EP1.9x1.9mm (layer F.Cu) (tedit 5C1D3A87) (tstamp 609AAD52)
    (at 91.948 99.695)
    (descr "QFN, 16 Pin (https://www.nxp.com/docs/en/package-information/98ASA00525D.pdf), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py")
    (tags "QFN DFN_QFN")
    (path /5E57235D)
    (attr smd)
    (fp_text reference U1 (at -2.794 -0.381 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STUSB03E (at 0 2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.135 -1.61) (end 1.61 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -1.61) (end 1.61 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.135 1.61) (end -1.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 1.61) (end -1.61 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.135 1.61) (end 1.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.61) (end 1.61 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.135 -1.61) (end -1.61 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -2.1) (end -2.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 2.1) (end 2.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 2.1) (end 2.1 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -2.1) (end -2.1 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)))
    )
    (pad 16 smd roundrect (at -0.75 -1.5125) (size 0.25 0.675) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 15 smd roundrect (at -0.25 -1.5125) (size 0.25 0.675) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 14 smd roundrect (at 0.25 -1.5125) (size 0.25 0.675) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 /H_VBUS))
    (pad 13 smd roundrect (at 0.75 -1.5125) (size 0.25 0.675) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 12 smd roundrect (at 1.5125 -0.75) (size 0.675 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /H_VTRM))
    (pad 11 smd roundrect (at 1.5125 -0.25) (size 0.675 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /H_DPR))
    (pad 10 smd roundrect (at 1.5125 0.25) (size 0.675 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 /H_DNR))
    (pad 9 smd roundrect (at 1.5125 0.75) (size 0.675 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /H_OE_))
    (pad 8 smd roundrect (at 0.75 1.5125) (size 0.25 0.675) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 7 smd roundrect (at 0.25 1.5125) (size 0.25 0.675) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /H_SUS))
    (pad 6 smd roundrect (at -0.25 1.5125) (size 0.25 0.675) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 5 smd roundrect (at -0.75 1.5125) (size 0.25 0.675) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 4 smd roundrect (at -1.5125 0.75) (size 0.675 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /H_VM))
    (pad 3 smd roundrect (at -1.5125 0.25) (size 0.675 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /H_VP))
    (pad 2 smd roundrect (at -1.5125 -0.25) (size 0.675 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /H_RCV))
    (pad 1 smd roundrect (at -1.5125 -0.75) (size 0.675 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /H_SPD))
    (pad "" smd roundrect (at 0.475 0.475) (size 0.77 0.77) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.475 -0.475) (size 0.77 0.77) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.475 0.475) (size 0.77 0.77) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.475 -0.475) (size 0.77 0.77) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 17 smd roundrect (at 0 0) (size 1.9 1.9) (layers F.Cu F.Mask) (roundrect_rratio 0.131579))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-16-1EP_3x3mm_P0.5mm_EP1.9x1.9mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:QFN-16-1EP_3x3mm_P0.5mm_EP1.9x1.9mm (layer F.Cu) (tedit 5C1D3A87) (tstamp 609A7E28)
    (at 91.694 76.2)
    (descr "QFN, 16 Pin (https://www.nxp.com/docs/en/package-information/98ASA00525D.pdf), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py")
    (tags "QFN DFN_QFN")
    (path /5E51B076)
    (attr smd)
    (fp_text reference U2 (at -2.7305 0.8255 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STUSB03E (at 0 2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.135 -1.61) (end 1.61 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -1.61) (end 1.61 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.135 1.61) (end -1.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 1.61) (end -1.61 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.135 1.61) (end 1.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.61) (end 1.61 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.135 -1.61) (end -1.61 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -2.1) (end -2.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 2.1) (end 2.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 2.1) (end 2.1 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -2.1) (end -2.1 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -2.54 -5.08) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)))
    )
    (pad 16 smd roundrect (at -0.75 -1.5125) (size 0.25 0.675) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 /D_VBUS_DET))
    (pad 15 smd roundrect (at -0.25 -1.5125) (size 0.25 0.675) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 14 smd roundrect (at 0.25 -1.5125) (size 0.25 0.675) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 /D_VBUS))
    (pad 13 smd roundrect (at 0.75 -1.5125) (size 0.25 0.675) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 /D_VPU))
    (pad 12 smd roundrect (at 1.5125 -0.75) (size 0.675 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 /D_VTRM))
    (pad 11 smd roundrect (at 1.5125 -0.25) (size 0.675 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 /D_DPR))
    (pad 10 smd roundrect (at 1.5125 0.25) (size 0.675 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 /D_DNR))
    (pad 9 smd roundrect (at 1.5125 0.75) (size 0.675 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /D_OE_))
    (pad 8 smd roundrect (at 0.75 1.5125) (size 0.25 0.675) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /D_SPD))
    (pad 7 smd roundrect (at 0.25 1.5125) (size 0.25 0.675) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /D_SUS))
    (pad 6 smd roundrect (at -0.25 1.5125) (size 0.25 0.675) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 5 smd roundrect (at -0.75 1.5125) (size 0.25 0.675) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 /D_CON))
    (pad 4 smd roundrect (at -1.5125 0.75) (size 0.675 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /D_VM))
    (pad 3 smd roundrect (at -1.5125 0.25) (size 0.675 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /D_VP))
    (pad 2 smd roundrect (at -1.5125 -0.25) (size 0.675 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /D_RCV))
    (pad 1 smd roundrect (at -1.5125 -0.75) (size 0.675 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /D_SPD))
    (pad "" smd roundrect (at 0.475 0.475) (size 0.77 0.77) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.475 -0.475) (size 0.77 0.77) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.475 0.475) (size 0.77 0.77) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.475 -0.475) (size 0.77 0.77) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 17 smd roundrect (at 0 0) (size 1.9 1.9) (layers F.Cu F.Mask) (roundrect_rratio 0.131579))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-16-1EP_3x3mm_P0.5mm_EP1.9x1.9mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "USB \nDevice/Host\n PMOD\nTom Verbeure\nrev1" (at 98.806 91.694) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_arc (start 83.566 106.68) (end 81.28 106.68) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 609A6DB5))
  (gr_arc (start 83.566 93.472) (end 83.566 91.186) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 609A6DB5))
  (gr_arc (start 83.566 83.82) (end 81.28 83.82) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 609A6DB5))
  (gr_arc (start 83.566 70.866) (end 83.566 68.58) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 609A6DB5))
  (gr_arc (start 116.332 93.472) (end 118.618 93.472) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 609A6DB5))
  (gr_arc (start 116.332 70.866) (end 118.618 70.866) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 609A6DB5))
  (gr_arc (start 116.332 106.68) (end 116.332 108.966) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 609A6DB5))
  (gr_arc (start 116.332 83.82) (end 116.332 86.106) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 609A6DB5))
  (gr_line (start 109.22 88.9) (end 109.22 88.392) (layer Edge.Cuts) (width 0.05) (tstamp 6099FE7A))
  (gr_arc (start 111.506 88.392) (end 111.506 86.106) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 6099FE63))
  (gr_arc (start 111.506 88.9) (end 109.22 88.9) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 6099FE63))
  (gr_line (start 90.678 88.9) (end 90.678 88.392) (layer Edge.Cuts) (width 0.05) (tstamp 6099FE54))
  (gr_line (start 116.332 91.186) (end 111.506 91.186) (layer Edge.Cuts) (width 0.05) (tstamp 6099FE50))
  (gr_line (start 88.392 91.186) (end 83.566 91.186) (layer Edge.Cuts) (width 0.05) (tstamp 6099FE50))
  (gr_arc (start 88.392 88.9) (end 88.392 91.186) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 6099FE48))
  (gr_arc (start 88.392 88.392) (end 90.678 88.392) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.332 86.106) (end 111.506 86.106) (layer Edge.Cuts) (width 0.05) (tstamp 6099FE10))
  (gr_line (start 118.618 106.68) (end 118.618 93.472) (layer Edge.Cuts) (width 0.05) (tstamp 609AD4F7))
  (gr_line (start 81.28 106.68) (end 81.28 93.472) (layer Edge.Cuts) (width 0.05) (tstamp 609AD4F2))
  (gr_line (start 88.392 86.106) (end 83.566 86.106) (layer Edge.Cuts) (width 0.05) (tstamp 609AD43F))
  (gr_text D_RCV (at 95.504 103.632 90) (layer F.SilkS) (tstamp 5E5392FC)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_line (start 118.618 83.82) (end 118.618 70.866) (layer Edge.Cuts) (width 0.05) (tstamp 609AB114))
  (gr_text H_OE_ (at 98.044 80.899 270) (layer F.SilkS) (tstamp 609A7FB5)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text "H_VP\n" (at 93.091 80.645 270) (layer F.SilkS) (tstamp 609A7FB2)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text "GND\n" (at 100.838 81.28 270) (layer F.SilkS) (tstamp 609A7FAF)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text H_RCV (at 95.504 80.899 270) (layer F.SilkS) (tstamp 609A7FAC)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text "H_VM\n" (at 90.551 80.645 270) (layer F.SilkS) (tstamp 609A7FA9)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text "D_VM\n" (at 90.424 103.886 90) (layer F.SilkS) (tstamp 5E5392FC)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text "D_VP\n" (at 92.964 103.886 90) (layer F.SilkS) (tstamp 5E5392FC)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text D_OE_ (at 98.044 103.632 90) (layer F.SilkS) (tstamp 5E5392FC)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_line (start 81.28 83.82) (end 81.28 70.866) (layer Edge.Cuts) (width 0.05) (tstamp 5E53804B))
  (gr_line (start 116.332 108.966) (end 83.566 108.966) (layer Edge.Cuts) (width 0.05) (tstamp 5E9B0E3F))
  (gr_line (start 83.566 68.58) (end 116.332 68.58) (layer Edge.Cuts) (width 0.05) (tstamp 609AB111))

  (segment (start 91.412 95.758) (end 90.887 95.758) (width 0.127) (layer F.Cu) (net 1) (tstamp 609AAE17))
  (segment (start 90.518 72.616) (end 90.043 72.616) (width 0.127) (layer F.Cu) (net 1) (tstamp 609A7DCD))
  (segment (start 91.444 73.542) (end 90.518 72.616) (width 0.127) (layer F.Cu) (net 1) (tstamp 609A7DCA))
  (segment (start 91.444 74.6875) (end 91.444 73.542) (width 0.127) (layer F.Cu) (net 1) (tstamp 609A7D34))
  (segment (start 83.82 106.68) (end 86.36 106.68) (width 0.0889) (layer In2.Cu) (net 1))
  (segment (start 83.82 83.82) (end 86.36 83.82) (width 0.0889) (layer In2.Cu) (net 1))
  (via (at 88.9 71.628) (size 1.1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 88.9 81.28) (end 88.9 71.628) (width 0.0889) (layer In2.Cu) (net 1))
  (segment (start 86.36 83.82) (end 88.9 81.28) (width 0.0889) (layer In2.Cu) (net 1))
  (segment (start 89.888 72.616) (end 90.043 72.616) (width 0.0889) (layer F.Cu) (net 1))
  (segment (start 88.9 71.628) (end 89.888 72.616) (width 0.0889) (layer F.Cu) (net 1))
  (segment (start 91.412 97.559) (end 91.412 95.758) (width 0.0889) (layer F.Cu) (net 1) (tstamp 609AAE1D))
  (segment (start 91.698 97.845) (end 91.412 97.559) (width 0.0889) (layer F.Cu) (net 1) (tstamp 609AAF82))
  (segment (start 91.698 98.1825) (end 91.698 97.845) (width 0.0889) (layer F.Cu) (net 1) (tstamp 609AAFA6))
  (segment (start 89.916 97.282) (end 90.424 97.282) (width 0.0889) (layer In2.Cu) (net 1) (tstamp 609AAD24))
  (segment (start 90.678 97.028) (end 91.412 96.294) (width 0.0889) (layer F.Cu) (net 1) (tstamp 609AADBD))
  (segment (start 90.424 97.282) (end 90.678 97.028) (width 0.0889) (layer In2.Cu) (net 1) (tstamp 609AAE1A))
  (via (at 90.678 97.028) (size 1.1) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 609AAF94))
  (segment (start 91.412 96.294) (end 91.412 95.758) (width 0.0889) (layer F.Cu) (net 1) (tstamp 609AAFA3))
  (segment (start 86.36 106.68) (end 87.884 105.156) (width 0.0889) (layer In2.Cu) (net 1))
  (segment (start 87.884 105.156) (end 87.884 99.314) (width 0.0889) (layer In2.Cu) (net 1))
  (segment (start 87.884 99.314) (end 89.916 97.282) (width 0.0889) (layer In2.Cu) (net 1))
  (segment (start 93.4605 100.445) (end 93.4605 100.5725) (width 0.0889) (layer F.Cu) (net 2))
  (segment (start 93.4605 100.5725) (end 94.234 101.346) (width 0.0889) (layer F.Cu) (net 2))
  (segment (start 94.234 101.346) (end 94.234 102.362) (width 0.0889) (layer F.Cu) (net 2))
  (segment (start 94.234 102.362) (end 93.726 102.87) (width 0.0889) (layer F.Cu) (net 2))
  (segment (start 87.63 102.87) (end 86.36 101.6) (width 0.0889) (layer F.Cu) (net 2))
  (segment (start 93.726 102.87) (end 87.63 102.87) (width 0.0889) (layer F.Cu) (net 2))
  (segment (start 98.044 106.68) (end 94.234 102.87) (width 0.0889) (layer F.Cu) (net 2))
  (segment (start 94.234 102.87) (end 93.726 102.87) (width 0.0889) (layer F.Cu) (net 2))
  (segment (start 89.933703 107.701451) (end 87.381451 105.149199) (width 0.0889) (layer B.Cu) (net 2))
  (segment (start 97.022549 107.701451) (end 89.933703 107.701451) (width 0.0889) (layer B.Cu) (net 2))
  (segment (start 98.044 106.68) (end 97.022549 107.701451) (width 0.0889) (layer B.Cu) (net 2))
  (segment (start 87.381451 102.621451) (end 86.36 101.6) (width 0.0889) (layer B.Cu) (net 2))
  (segment (start 87.381451 105.149199) (end 87.381451 102.621451) (width 0.0889) (layer B.Cu) (net 2))
  (segment (start 90.4355 98.512156) (end 86.924795 95.001451) (width 0.0889) (layer F.Cu) (net 3))
  (segment (start 90.4355 98.945) (end 90.4355 98.512156) (width 0.0889) (layer F.Cu) (net 3))
  (segment (start 86.924795 95.001451) (end 84.841451 95.001451) (width 0.0889) (layer F.Cu) (net 3))
  (segment (start 84.841451 95.001451) (end 83.82 93.98) (width 0.0889) (layer F.Cu) (net 3))
  (segment (start 90.994384 101.71646) (end 90.389393 102.321451) (width 0.0889) (layer F.Cu) (net 4))
  (segment (start 90.389393 102.321451) (end 88.807703 102.321451) (width 0.0889) (layer F.Cu) (net 4))
  (segment (start 92.198 101.2075) (end 92.198 101.545) (width 0.0889) (layer F.Cu) (net 4))
  (segment (start 88.432549 101.946297) (end 88.432549 101.692297) (width 0.0889) (layer F.Cu) (net 4))
  (segment (start 92.02654 101.71646) (end 90.994384 101.71646) (width 0.0889) (layer F.Cu) (net 4))
  (segment (start 88.807703 102.321451) (end 88.432549 101.946297) (width 0.0889) (layer F.Cu) (net 4))
  (segment (start 87.318801 100.578549) (end 84.841451 100.578549) (width 0.0889) (layer F.Cu) (net 4))
  (segment (start 92.198 101.545) (end 92.02654 101.71646) (width 0.0889) (layer F.Cu) (net 4))
  (segment (start 88.432549 101.692297) (end 87.318801 100.578549) (width 0.0889) (layer F.Cu) (net 4))
  (segment (start 84.841451 100.578549) (end 83.82 101.6) (width 0.0889) (layer F.Cu) (net 4))
  (segment (start 98.569 94.615) (end 98.044 94.615) (width 0.0889) (layer F.Cu) (net 5) (tstamp 609AAD21))
  (segment (start 98.74046 99.15854) (end 98.74046 94.78646) (width 0.0889) (layer F.Cu) (net 5) (tstamp 609AAD1E))
  (segment (start 98.044 99.855) (end 98.74046 99.15854) (width 0.0889) (layer F.Cu) (net 5) (tstamp 609AAD1B))
  (segment (start 98.74046 94.78646) (end 98.569 94.615) (width 0.0889) (layer F.Cu) (net 5) (tstamp 609AAD18))
  (segment (start 98.044 100.33) (end 98.044 99.855) (width 0.0889) (layer F.Cu) (net 5) (tstamp 609AAD15))
  (segment (start 89.662 94.262) (end 89.69 94.234) (width 0.0889) (layer F.Cu) (net 5) (tstamp 609AAFAF))
  (segment (start 89.662 95.758) (end 89.662 94.262) (width 0.0889) (layer F.Cu) (net 5) (tstamp 609AAFAC))
  (segment (start 89.69 94.234) (end 89.69 92.71) (width 0.0889) (layer F.Cu) (net 5) (tstamp 609AAFA9))
  (segment (start 90.518 70.866) (end 91.849 70.866) (width 0.127) (layer F.Cu) (net 5) (tstamp 609A7F41))
  (segment (start 90.043 70.866) (end 90.518 70.866) (width 0.127) (layer F.Cu) (net 5) (tstamp 609A7F3E))
  (segment (start 91.849 72.169) (end 91.849 70.866) (width 0.127) (layer F.Cu) (net 5) (tstamp 609A7F3B))
  (segment (start 91.849 72.644) (end 91.849 72.169) (width 0.127) (layer F.Cu) (net 5) (tstamp 609A7F38))
  (segment (start 85.022081 104.14) (end 86.36 104.14) (width 0.127) (layer In1.Cu) (net 5))
  (segment (start 83.82 104.14) (end 85.022081 104.14) (width 0.127) (layer In1.Cu) (net 5))
  (segment (start 85.319499 103.099499) (end 85.319499 99.606999) (width 0.127) (layer In1.Cu) (net 5))
  (segment (start 86.36 104.14) (end 85.319499 103.099499) (width 0.127) (layer In1.Cu) (net 5))
  (segment (start 85.319499 99.606999) (end 85.319499 98.560559) (width 0.127) (layer In1.Cu) (net 5))
  (via (at 88.392 94.996) (size 1.1) (drill 0.5) (layers F.Cu B.Cu) (net 5))
  (segment (start 85.319499 98.560559) (end 85.860559 98.019499) (width 0.127) (layer In1.Cu) (net 5))
  (segment (start 87.146501 98.019499) (end 88.392 96.774) (width 0.127) (layer In1.Cu) (net 5))
  (segment (start 85.860559 98.019499) (end 87.146501 98.019499) (width 0.127) (layer In1.Cu) (net 5))
  (via (at 96.774 102.108) (size 1.1) (drill 0.5) (layers F.Cu B.Cu) (net 5) (tstamp 609AADE1))
  (segment (start 97.663 100.711) (end 98.044 100.33) (width 0.127) (layer F.Cu) (net 5) (tstamp 609AADD8))
  (segment (start 106.426 97.034) (end 106.426 97.394) (width 0.0889) (layer In1.Cu) (net 5))
  (segment (start 83.82 81.28) (end 86.36 81.28) (width 0.0889) (layer In1.Cu) (net 5))
  (segment (start 100.584 83.82) (end 100.584 82.804) (width 0.0889) (layer In1.Cu) (net 5))
  (segment (start 99.06 81.28) (end 86.36 81.28) (width 0.0889) (layer In1.Cu) (net 5))
  (segment (start 100.584 82.804) (end 99.06 81.28) (width 0.0889) (layer In1.Cu) (net 5))
  (segment (start 86.36 81.28) (end 87.381451 80.258549) (width 0.0889) (layer In1.Cu) (net 5))
  (segment (start 87.381451 80.258549) (end 87.884 79.756) (width 0.0889) (layer In1.Cu) (net 5))
  (segment (start 87.884 79.756) (end 87.884 70.612) (width 0.0889) (layer In1.Cu) (net 5))
  (via (at 88.9 70.104) (size 1.1) (drill 0.5) (layers F.Cu B.Cu) (net 5))
  (segment (start 88.392 70.612) (end 88.9 70.104) (width 0.0889) (layer In1.Cu) (net 5))
  (segment (start 87.884 70.612) (end 88.392 70.612) (width 0.0889) (layer In1.Cu) (net 5))
  (segment (start 89.662 70.866) (end 90.043 70.866) (width 0.0889) (layer F.Cu) (net 5))
  (segment (start 88.9 70.104) (end 89.662 70.866) (width 0.0889) (layer F.Cu) (net 5))
  (via (at 90.703071 79.023371) (size 1.1) (drill 0.5) (layers F.Cu B.Cu) (net 5))
  (segment (start 91.444 77.7125) (end 91.444 78.282442) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 86.36 81.28) (end 88.446442 81.28) (width 0.0889) (layer In1.Cu) (net 5))
  (segment (start 88.446442 81.28) (end 90.703071 79.023371) (width 0.0889) (layer In1.Cu) (net 5))
  (segment (start 106.492 73.398) (end 106.492 75.418) (width 0.0889) (layer In1.Cu) (net 5))
  (segment (start 109.202 70.688) (end 106.492 73.398) (width 0.0889) (layer In1.Cu) (net 5))
  (segment (start 109.202 78.128) (end 109.202 82.728) (width 0.0889) (layer In1.Cu) (net 5))
  (segment (start 106.492 75.418) (end 109.202 78.128) (width 0.0889) (layer In1.Cu) (net 5))
  (segment (start 101.676 82.728) (end 100.584 83.82) (width 0.0889) (layer In1.Cu) (net 5))
  (segment (start 109.202 82.728) (end 101.676 82.728) (width 0.0889) (layer In1.Cu) (net 5))
  (segment (start 91.198 101.2075) (end 91.323 101.2075) (width 0.0889) (layer F.Cu) (net 5))
  (segment (start 91.323 101.2075) (end 91.698 101.2075) (width 0.0889) (layer F.Cu) (net 5))
  (via (at 93.51254 102.0445) (size 1.1) (drill 0.5) (layers F.Cu B.Cu) (net 5))
  (segment (start 92.698 101.2075) (end 93.51254 102.02204) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 93.51254 102.02204) (end 93.51254 102.0445) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 91.41704 104.14) (end 93.51254 102.0445) (width 0.0889) (layer In1.Cu) (net 5))
  (segment (start 86.36 104.14) (end 91.41704 104.14) (width 0.0889) (layer In1.Cu) (net 5))
  (segment (start 88.9 101.6) (end 89.154 101.6) (width 0.0889) (layer In1.Cu) (net 5))
  (via (at 89.154 101.6) (size 1.1) (drill 0.5) (layers F.Cu B.Cu) (net 5))
  (segment (start 86.36 104.14) (end 88.9 101.6) (width 0.0889) (layer In1.Cu) (net 5))
  (segment (start 90.8055 101.6) (end 91.198 101.2075) (width 0.0889) (layer F.Cu) (net 5))
  (segment (start 89.154 101.6) (end 90.8055 101.6) (width 0.0889) (layer F.Cu) (net 5))
  (segment (start 91.444 78.282442) (end 90.703071 79.023371) (width 0.0889) (layer F.Cu) (net 5))
  (segment (start 107.888 106.68) (end 109.136 105.432) (width 0.0889) (layer In1.Cu) (net 5))
  (segment (start 100.584 106.68) (end 107.888 106.68) (width 0.0889) (layer In1.Cu) (net 5))
  (segment (start 109.136 92.652) (end 109.136 92.292) (width 0.0889) (layer In1.Cu) (net 5))
  (segment (start 106.426 95.362) (end 109.136 92.652) (width 0.0889) (layer In1.Cu) (net 5))
  (segment (start 109.136 94.404) (end 109.136 92.292) (width 0.0889) (layer In1.Cu) (net 5))
  (segment (start 109.136 94.324) (end 109.136 94.404) (width 0.0889) (layer In1.Cu) (net 5))
  (segment (start 109.136 94.404) (end 109.136 107.464) (width 0.0889) (layer In1.Cu) (net 5))
  (segment (start 96.7105 102.0445) (end 96.774 102.108) (width 0.0889) (layer In1.Cu) (net 5))
  (segment (start 93.51254 102.0445) (end 96.7105 102.0445) (width 0.0889) (layer In1.Cu) (net 5))
  (segment (start 100.584 105.918) (end 100.584 106.68) (width 0.0889) (layer In1.Cu) (net 5))
  (segment (start 96.774 102.108) (end 100.584 105.918) (width 0.0889) (layer In1.Cu) (net 5))
  (segment (start 98.044 100.838) (end 96.774 102.108) (width 0.0889) (layer F.Cu) (net 5))
  (segment (start 98.044 100.33) (end 98.044 100.838) (width 0.0889) (layer F.Cu) (net 5))
  (segment (start 88.392 96.774) (end 88.392 94.996) (width 0.0889) (layer In1.Cu) (net 5))
  (segment (start 89.154 94.234) (end 88.392 94.996) (width 0.0889) (layer F.Cu) (net 5))
  (segment (start 89.69 94.234) (end 89.154 94.234) (width 0.0889) (layer F.Cu) (net 5))
  (segment (start 90.4355 100.445) (end 89.777 100.445) (width 0.0889) (layer F.Cu) (net 6))
  (segment (start 89.777 100.445) (end 87.122 97.79) (width 0.0889) (layer F.Cu) (net 6))
  (segment (start 85.09 97.79) (end 83.82 99.06) (width 0.0889) (layer F.Cu) (net 6))
  (segment (start 87.122 97.79) (end 85.09 97.79) (width 0.0889) (layer F.Cu) (net 6))
  (segment (start 86.850297 100.578549) (end 85.338549 100.578549) (width 0.0889) (layer B.Cu) (net 6))
  (segment (start 90.424 106.68) (end 90.424 105.358656) (width 0.0889) (layer B.Cu) (net 6))
  (segment (start 90.424 105.358656) (end 87.381451 102.316107) (width 0.0889) (layer B.Cu) (net 6))
  (segment (start 87.381451 102.316107) (end 87.381451 101.109703) (width 0.0889) (layer B.Cu) (net 6))
  (segment (start 87.381451 101.109703) (end 86.850297 100.578549) (width 0.0889) (layer B.Cu) (net 6))
  (segment (start 85.338549 100.578549) (end 83.82 99.06) (width 0.0889) (layer B.Cu) (net 6))
  (segment (start 89.785 99.945) (end 86.36 96.52) (width 0.0889) (layer F.Cu) (net 7))
  (segment (start 90.4355 99.945) (end 89.785 99.945) (width 0.0889) (layer F.Cu) (net 7))
  (segment (start 92.114001 105.830001) (end 91.300657 105.830001) (width 0.0889) (layer B.Cu) (net 7))
  (segment (start 87.668089 102.197433) (end 87.668089 97.828089) (width 0.0889) (layer B.Cu) (net 7))
  (segment (start 92.964 106.68) (end 92.114001 105.830001) (width 0.0889) (layer B.Cu) (net 7))
  (segment (start 91.300657 105.830001) (end 87.668089 102.197433) (width 0.0889) (layer B.Cu) (net 7))
  (segment (start 87.668089 97.828089) (end 86.36 96.52) (width 0.0889) (layer B.Cu) (net 7))
  (segment (start 90.4355 99.445) (end 90.034748 99.445) (width 0.0889) (layer F.Cu) (net 8) (tstamp 609AAF85))
  (segment (start 90.4355 99.445) (end 90.098 99.445) (width 0.0889) (layer F.Cu) (net 8))
  (segment (start 90.098 99.445) (end 87.381451 96.728451) (width 0.0889) (layer F.Cu) (net 8))
  (segment (start 87.381451 96.728451) (end 87.381451 95.763451) (width 0.0889) (layer F.Cu) (net 8))
  (segment (start 84.841451 95.498549) (end 83.82 96.52) (width 0.0889) (layer F.Cu) (net 8))
  (segment (start 87.116549 95.498549) (end 84.841451 95.498549) (width 0.0889) (layer F.Cu) (net 8))
  (segment (start 87.381451 95.763451) (end 87.116549 95.498549) (width 0.0889) (layer F.Cu) (net 8))
  (segment (start 95.504 106.68) (end 92.964 104.14) (width 0.0889) (layer B.Cu) (net 8))
  (segment (start 92.964 104.14) (end 89.916 104.14) (width 0.0889) (layer B.Cu) (net 8))
  (segment (start 89.916 104.14) (end 87.884 102.108) (width 0.0889) (layer B.Cu) (net 8))
  (segment (start 84.841451 95.498549) (end 83.82 96.52) (width 0.0889) (layer B.Cu) (net 8))
  (segment (start 86.850297 95.498549) (end 84.841451 95.498549) (width 0.0889) (layer B.Cu) (net 8))
  (segment (start 87.884 96.532252) (end 86.850297 95.498549) (width 0.0889) (layer B.Cu) (net 8))
  (segment (start 87.884 102.108) (end 87.884 96.532252) (width 0.0889) (layer B.Cu) (net 8))
  (segment (start 88.905451 81.285451) (end 86.36 78.74) (width 0.0889) (layer B.Cu) (net 9))
  (segment (start 97.022549 84.841451) (end 88.905451 84.841451) (width 0.0889) (layer B.Cu) (net 9))
  (segment (start 88.905451 84.841451) (end 88.905451 81.285451) (width 0.0889) (layer B.Cu) (net 9))
  (segment (start 98.044 83.82) (end 97.022549 84.841451) (width 0.0889) (layer B.Cu) (net 9))
  (segment (start 93.2065 76.95) (end 93.2065 79.5135) (width 0.0889) (layer F.Cu) (net 9))
  (segment (start 88.099911 80.479911) (end 86.36 78.74) (width 0.0889) (layer F.Cu) (net 9))
  (segment (start 93.2065 79.5135) (end 92.240089 80.479911) (width 0.0889) (layer F.Cu) (net 9))
  (segment (start 92.240089 80.479911) (end 88.099911 80.479911) (width 0.0889) (layer F.Cu) (net 9))
  (segment (start 91.944 77.7125) (end 91.944 79.244) (width 0.0889) (layer F.Cu) (net 10))
  (segment (start 85.057361 77.502639) (end 84.669999 77.890001) (width 0.0889) (layer F.Cu) (net 10))
  (segment (start 91.944 79.244) (end 91.432 79.756) (width 0.0889) (layer F.Cu) (net 10))
  (segment (start 91.432 79.756) (end 89.916 79.756) (width 0.0889) (layer F.Cu) (net 10))
  (segment (start 89.916 79.756) (end 87.662639 77.502639) (width 0.0889) (layer F.Cu) (net 10))
  (segment (start 87.662639 77.502639) (end 85.057361 77.502639) (width 0.0889) (layer F.Cu) (net 10))
  (segment (start 84.669999 77.890001) (end 83.82 78.74) (width 0.0889) (layer F.Cu) (net 10))
  (segment (start 89.844 76.95) (end 89.602 76.708) (width 0.0889) (layer F.Cu) (net 11))
  (segment (start 90.1815 76.95) (end 89.844 76.95) (width 0.0889) (layer F.Cu) (net 11))
  (segment (start 89.602 76.708) (end 88.9 76.708) (width 0.0889) (layer F.Cu) (net 11))
  (segment (start 84.841451 75.178549) (end 83.82 76.2) (width 0.0889) (layer F.Cu) (net 11))
  (segment (start 87.370549 75.178549) (end 84.841451 75.178549) (width 0.0889) (layer F.Cu) (net 11))
  (segment (start 88.9 76.708) (end 87.370549 75.178549) (width 0.0889) (layer F.Cu) (net 11))
  (segment (start 89.402549 82.798549) (end 89.402549 79.750549) (width 0.0889) (layer B.Cu) (net 11))
  (segment (start 90.424 83.82) (end 89.402549 82.798549) (width 0.0889) (layer B.Cu) (net 11))
  (segment (start 84.841451 77.221451) (end 83.82 76.2) (width 0.0889) (layer B.Cu) (net 11))
  (segment (start 86.873451 77.221451) (end 84.841451 77.221451) (width 0.0889) (layer B.Cu) (net 11))
  (segment (start 89.402549 79.750549) (end 86.873451 77.221451) (width 0.0889) (layer B.Cu) (net 11))
  (segment (start 89.844 76.45) (end 87.054 73.66) (width 0.0889) (layer F.Cu) (net 12))
  (segment (start 87.054 73.66) (end 86.36 73.66) (width 0.0889) (layer F.Cu) (net 12))
  (segment (start 90.1815 76.45) (end 89.844 76.45) (width 0.0889) (layer F.Cu) (net 12))
  (segment (start 92.964 80.264) (end 86.36 73.66) (width 0.0889) (layer B.Cu) (net 12))
  (segment (start 92.964 83.82) (end 92.964 80.264) (width 0.0889) (layer B.Cu) (net 12))
  (segment (start 89.844 75.95) (end 90.1815 75.95) (width 0.0889) (layer F.Cu) (net 13))
  (segment (start 86.850297 72.638549) (end 88.379748 74.168) (width 0.0889) (layer F.Cu) (net 13))
  (segment (start 84.841451 72.638549) (end 86.850297 72.638549) (width 0.0889) (layer F.Cu) (net 13))
  (segment (start 83.82 73.66) (end 84.841451 72.638549) (width 0.0889) (layer F.Cu) (net 13))
  (segment (start 89.497 75.603) (end 89.497 75.273) (width 0.0889) (layer F.Cu) (net 13))
  (segment (start 89.497 75.603) (end 89.844 75.95) (width 0.0889) (layer F.Cu) (net 13))
  (segment (start 89.497 75.273) (end 88.392 74.168) (width 0.0889) (layer F.Cu) (net 13))
  (segment (start 95.504 83.82) (end 95.504 80.772) (width 0.0889) (layer B.Cu) (net 13))
  (segment (start 84.841451 72.638549) (end 83.82 73.66) (width 0.0889) (layer B.Cu) (net 13))
  (segment (start 87.370549 72.638549) (end 84.841451 72.638549) (width 0.0889) (layer B.Cu) (net 13))
  (segment (start 95.504 80.772) (end 87.370549 72.638549) (width 0.0889) (layer B.Cu) (net 13))
  (segment (start 90.1815 75.45) (end 90.1815 75.144156) (width 0.0889) (layer F.Cu) (net 14))
  (segment (start 90.1815 75.144156) (end 87.459982 72.422638) (width 0.0889) (layer F.Cu) (net 14))
  (segment (start 87.459982 72.422638) (end 85.122638 72.422638) (width 0.0889) (layer F.Cu) (net 14))
  (segment (start 85.122638 72.422638) (end 83.82 71.12) (width 0.0889) (layer F.Cu) (net 14))
  (segment (start 82.804 72.136) (end 83.82 71.12) (width 0.0889) (layer F.Cu) (net 14))
  (segment (start 92.444 77.7125) (end 92.444 79.26) (width 0.0889) (layer F.Cu) (net 14))
  (segment (start 82.798549 79.242549) (end 82.798549 72.649451) (width 0.0889) (layer F.Cu) (net 14))
  (segment (start 82.798549 72.649451) (end 82.804 72.644) (width 0.0889) (layer F.Cu) (net 14))
  (segment (start 92.444 79.26) (end 91.44 80.264) (width 0.0889) (layer F.Cu) (net 14))
  (segment (start 89.395748 80.264) (end 86.850297 77.718549) (width 0.0889) (layer F.Cu) (net 14))
  (segment (start 86.850297 77.718549) (end 85.857451 77.718549) (width 0.0889) (layer F.Cu) (net 14))
  (segment (start 85.857451 77.718549) (end 84.841451 78.734549) (width 0.0889) (layer F.Cu) (net 14))
  (segment (start 84.841451 78.734549) (end 84.841451 79.230297) (width 0.0889) (layer F.Cu) (net 14))
  (segment (start 84.841451 79.230297) (end 84.310297 79.761451) (width 0.0889) (layer F.Cu) (net 14))
  (segment (start 84.310297 79.761451) (end 83.317451 79.761451) (width 0.0889) (layer F.Cu) (net 14))
  (segment (start 91.44 80.264) (end 89.395748 80.264) (width 0.0889) (layer F.Cu) (net 14))
  (segment (start 83.317451 79.761451) (end 82.798549 79.242549) (width 0.0889) (layer F.Cu) (net 14))
  (segment (start 82.804 72.644) (end 82.804 72.136) (width 0.0889) (layer F.Cu) (net 14))
  (segment (start 92.698248 92.71) (end 91.965 92.71) (width 0.0889) (layer F.Cu) (net 15) (tstamp 609AAE7A))
  (segment (start 93.812451 93.824203) (end 92.698248 92.71) (width 0.0889) (layer F.Cu) (net 15) (tstamp 609AAE77))
  (segment (start 91.965 92.71) (end 91.44 92.71) (width 0.0889) (layer F.Cu) (net 15) (tstamp 609AAE71))
  (segment (start 93.4605 98.945) (end 93.812451 98.593049) (width 0.0889) (layer F.Cu) (net 15) (tstamp 609AAE6E))
  (segment (start 93.812451 98.593049) (end 93.812451 93.824203) (width 0.0889) (layer F.Cu) (net 15) (tstamp 609AAE6B))
  (segment (start 98.044 96.995) (end 98.044 96.52) (width 0.0889) (layer F.Cu) (net 16) (tstamp 609AAE68))
  (segment (start 95.594 99.445) (end 98.044 96.995) (width 0.0889) (layer F.Cu) (net 16) (tstamp 609AAE65))
  (segment (start 93.4605 99.445) (end 95.594 99.445) (width 0.0889) (layer F.Cu) (net 16) (tstamp 609AAE62))
  (segment (start 95.999 99.945) (end 93.798 99.945) (width 0.0889) (layer F.Cu) (net 17) (tstamp 609AAE5F))
  (segment (start 97.519 98.425) (end 95.999 99.945) (width 0.0889) (layer F.Cu) (net 17) (tstamp 609AAE5C))
  (segment (start 93.798 99.945) (end 93.4605 99.945) (width 0.0889) (layer F.Cu) (net 17) (tstamp 609AAE59))
  (segment (start 98.044 98.425) (end 97.519 98.425) (width 0.0889) (layer F.Cu) (net 17) (tstamp 609AAE56))
  (segment (start 93.599 75.0575) (end 93.2065 75.45) (width 0.127) (layer F.Cu) (net 18) (tstamp 609A7EE1))
  (segment (start 93.599 72.644) (end 93.599 75.0575) (width 0.127) (layer F.Cu) (net 18) (tstamp 609A7EDE))
  (segment (start 96.1935 75.95) (end 96.9925 75.151) (width 0.0889) (layer F.Cu) (net 19) (tstamp 609A7EB7))
  (segment (start 96.9925 75.151) (end 96.9925 74.676) (width 0.0889) (layer F.Cu) (net 19) (tstamp 609A7EB4))
  (segment (start 93.2065 75.95) (end 96.1935 75.95) (width 0.0889) (layer F.Cu) (net 19) (tstamp 609A7EB1))
  (segment (start 96.8615 76.45) (end 96.9925 76.581) (width 0.0889) (layer F.Cu) (net 20) (tstamp 609A7EAE))
  (segment (start 93.2065 76.45) (end 96.8615 76.45) (width 0.0889) (layer F.Cu) (net 20) (tstamp 609A7EAB))
  (segment (start 92.56451 73.72949) (end 91.944 74.35) (width 0.127) (layer F.Cu) (net 21) (tstamp 609A7EF6))
  (segment (start 91.944 74.35) (end 91.944 74.6875) (width 0.127) (layer F.Cu) (net 21) (tstamp 609A7EF3))
  (segment (start 92.56451 71.37549) (end 92.56451 73.72949) (width 0.127) (layer F.Cu) (net 21) (tstamp 609A7EF0))
  (segment (start 93.074 70.866) (end 92.56451 71.37549) (width 0.127) (layer F.Cu) (net 21) (tstamp 609A7EED))
  (segment (start 93.599 70.866) (end 93.074 70.866) (width 0.127) (layer F.Cu) (net 21) (tstamp 609A7EEA))
  (segment (start 100.1589 70.866) (end 93.599 70.866) (width 0.0889) (layer F.Cu) (net 21))
  (via (at 101.346 71.882) (size 0.5) (drill 0.254) (layers F.Cu B.Cu) (net 21))
  (segment (start 100.33 70.866) (end 101.346 71.882) (width 0.0889) (layer F.Cu) (net 21))
  (segment (start 100.1589 70.866) (end 100.33 70.866) (width 0.0889) (layer F.Cu) (net 21))
  (segment (start 104.492 75.028) (end 101.346 71.882) (width 0.0889) (layer F.Cu) (net 21))
  (segment (start 104.492 76.002) (end 104.492 75.028) (width 0.0889) (layer F.Cu) (net 21))
  (segment (start 91.965 94.234) (end 92.7905 95.0595) (width 0.0889) (layer F.Cu) (net 22) (tstamp 609AAF4F))
  (segment (start 91.44 94.234) (end 91.965 94.234) (width 0.0889) (layer F.Cu) (net 22) (tstamp 609AAF4C))
  (segment (start 92.7905 95.0595) (end 92.7905 96.283) (width 0.0889) (layer F.Cu) (net 22) (tstamp 609AAF49))
  (segment (start 92.198 96.8755) (end 92.198 98.1825) (width 0.0889) (layer F.Cu) (net 22) (tstamp 609AAF46))
  (segment (start 92.7905 96.283) (end 92.198 96.8755) (width 0.0889) (layer F.Cu) (net 22) (tstamp 609AAF43))
  (segment (start 90.944 77.7125) (end 88.8885 77.7125) (width 0.0889) (layer F.Cu) (net 23))
  (segment (start 87.376 76.2) (end 86.36 76.2) (width 0.0889) (layer F.Cu) (net 23))
  (segment (start 88.8885 77.7125) (end 87.376 76.2) (width 0.0889) (layer F.Cu) (net 23))
  (segment (start 87.2989 71.12) (end 86.36 71.12) (width 0.0889) (layer F.Cu) (net 24))
  (segment (start 90.944 74.6875) (end 88.605951 72.349451) (width 0.0889) (layer F.Cu) (net 24))
  (segment (start 88.605951 72.349451) (end 88.528351 72.349451) (width 0.0889) (layer F.Cu) (net 24))
  (segment (start 88.528351 72.349451) (end 87.2989 71.12) (width 0.0889) (layer F.Cu) (net 24))
  (segment (start 98.7425 77.056) (end 98.7425 78.486) (width 0.0889) (layer F.Cu) (net 25) (tstamp 609A7EC3))
  (segment (start 98.7425 76.581) (end 98.7425 77.056) (width 0.0889) (layer F.Cu) (net 25) (tstamp 609A7EC0))
  (segment (start 100.584 78.486) (end 101.346 79.248) (width 0.0889) (layer F.Cu) (net 25))
  (segment (start 98.7425 78.486) (end 100.584 78.486) (width 0.0889) (layer F.Cu) (net 25))
  (segment (start 105.606549 79.387451) (end 106.492 78.502) (width 0.0889) (layer F.Cu) (net 25))
  (segment (start 101.485451 79.387451) (end 105.606549 79.387451) (width 0.0889) (layer F.Cu) (net 25))
  (segment (start 101.346 79.248) (end 101.485451 79.387451) (width 0.0889) (layer F.Cu) (net 25))
  (segment (start 98.7425 74.676) (end 101.346 74.676) (width 0.0889) (layer F.Cu) (net 26))
  (segment (start 101.346 75.356) (end 104.492 78.502) (width 0.0889) (layer F.Cu) (net 26))
  (segment (start 101.346 74.676) (end 101.346 75.356) (width 0.0889) (layer F.Cu) (net 26))
  (segment (start 99.794 96.52) (end 99.794 94.615) (width 0.0889) (layer F.Cu) (net 27) (tstamp 609AAE20))
  (segment (start 103.904 96.52) (end 103.124 96.52) (width 0.0889) (layer F.Cu) (net 27))
  (segment (start 106.426 99.042) (end 103.904 96.52) (width 0.0889) (layer F.Cu) (net 27))
  (segment (start 103.124 96.52) (end 99.794 96.52) (width 0.0889) (layer F.Cu) (net 27))
  (segment (start 99.794 98.425) (end 99.794 100.33) (width 0.0889) (layer F.Cu) (net 28) (tstamp 609AAE23))
  (segment (start 99.794 100.33) (end 103.124 100.33) (width 0.0889) (layer F.Cu) (net 28))
  (segment (start 105.714 100.33) (end 106.426 101.042) (width 0.0889) (layer F.Cu) (net 28))
  (segment (start 103.124 100.33) (end 105.714 100.33) (width 0.0889) (layer F.Cu) (net 28))
  (segment (start 95.47349 71.97849) (end 97.70801 74.21301) (width 0.127) (layer F.Cu) (net 29) (tstamp 609A7EDB))
  (segment (start 97.5175 78.486) (end 96.9925 78.486) (width 0.127) (layer F.Cu) (net 29) (tstamp 609A7ED8))
  (segment (start 97.70801 78.29549) (end 97.5175 78.486) (width 0.127) (layer F.Cu) (net 29) (tstamp 609A7ED5))
  (segment (start 92.88349 72.22921) (end 93.13421 71.97849) (width 0.127) (layer F.Cu) (net 29) (tstamp 609A7ED2))
  (segment (start 92.88349 73.05879) (end 92.88349 72.22921) (width 0.127) (layer F.Cu) (net 29) (tstamp 609A7ECF))
  (segment (start 93.34499 73.52029) (end 92.88349 73.05879) (width 0.127) (layer F.Cu) (net 29) (tstamp 609A7ECC))
  (segment (start 97.70801 74.21301) (end 97.70801 78.29549) (width 0.127) (layer F.Cu) (net 29) (tstamp 609A7EC9))
  (segment (start 93.13421 71.97849) (end 95.47349 71.97849) (width 0.127) (layer F.Cu) (net 29) (tstamp 609A7EC6))
  (segment (start 93.34499 74.6875) (end 93.34499 73.52029) (width 0.127) (layer F.Cu) (net 29) (tstamp 609A7EBD))
  (segment (start 92.444 74.6875) (end 93.34499 74.6875) (width 0.127) (layer F.Cu) (net 29) (tstamp 609A7EBA))

)
